export const TERMS_SECTION_KEYS = [
  "introduction",
  "communications",
  "purchases",
  "contestsSweepstakesPromotions",
  "subscriptions",
  "freeTrial",
  "feeChanges",
  "refunds",
  "content",
  "prohibitedUses",
  "analytics",
  "noUseByMinors",
  "accounts",
  "intellectualProperty",
  "copyrightPolicy",
  "dmcaNotice",
  "errorReportingFeedback",
  "linksToOtherWebSites",
  "disclaimerOfWarranties",
  "limitationOfLiability",
  "termination",
  "governingLaw",
  "changesToService",
  "amendmentsToTerms",
  "waiverAndSeverability",
  "acknowledgement",
  "contactUs",
] as const;

export const PRIVACY_SECTION_KEYS = [
  "introduction",
  "definitions",
  "informationCollectionAndUse",
  "typesOfDataCollected",
  "useOfData",
  "retentionOfData",
  "transferOfData",
  "disclosureOfData",
  "securityOfData",
  "gdprRights",
  "caloppaRights",
  "serviceProviders",
  "analytics",
  "cicdTools",
  "behavioralRemarketing",
  "payments",
  "linksToOtherSites",
  "childrensPrivacy",
  "changesToPrivacyPolicy",
  "contactUs",
] as const;
